# WebApplication3-master

./: Program.cs  WebApplication3.csproj  WebApplication3.sln  app.db  app.db-shm  app.db-wal
Controllers/: ContentController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MailController.cs  PostController.cs  SignupController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230924070430_web3.Designer.cs  20230924070430_web3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Post.cs  Signup.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Mail/: Index.cshtml  mail.cshtml
Views/Post/: Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml
Views/Signup/: Index.cshtml  create.cshtml
